# Economy.Stub

./: EvolutionPlugins.Economy.Stub.sln
.github/workflows/: deployment.yml
EvolutionPlugins.Economy.Stub/: EconomyStub.cs  EvolutionPlugins.Economy.Stub.csproj  ServiceConfigurator.cs
EvolutionPlugins.Economy.Stub/Services/: EconomyProviderStub.cs
