<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <RootNamespace>EvolutionPlugins.Economy.Stub</RootNamespace>
    <PackageId>EvolutionPlugins.Economy.Stub</PackageId>
    <PackageLicenseExpression>EUPL-1.2</PackageLicenseExpression>
    <Authors>EvolutionPlugins</Authors>
    <PackageTags>openmod openmod-plugin universal</PackageTags>
    <Version>0.0.0</Version>
    <PackageVersion>0.0.0</PackageVersion>
    <InformationalVersion>0.0.0</InformationalVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateNugetPackage>true</GenerateNugetPackage>
    <RepositoryUrl>https://github.com/EvolutionPlugins/Economy.Stub</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <LangVersion>9.0</LangVersion>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <Description>Create a stub of IEconomyProvider</Description>
    <PackageProjectUrl>https://github.com/EvolutionPlugins/Economy.Stub</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenMod.Core" Version="3.0.17" />
    <PackageReference Include="OpenMod.Extensions.Economy.Abstractions" Version="3.0.17" />
  </ItemGroup>

</Project>